<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TensoDertBack.Entities\TensoDertBack.Entities.csproj" />
		<ProjectReference Include="..\TensoDertBack.Interfaces\TensoDertBack.Interfaces.csproj" />
		<ProjectReference Include="..\TensoDertBack.SharedSettingsProvider\TensoDertBack.SharedSettingsProvider.csproj" />
	</ItemGroup>

</Project>
