# tenso-dert

./: README.md  TensoDert.code-workspace
TensoDertBack/: .gitignore  TensoDertBack.sln
TensoDertBack/TensoDertBack.API/: Program.cs  Startup.cs  TensoDertBack.API.csproj  appsettings.json
TensoDertBack/TensoDertBack.API/Controllers/: ProductsCategories.cs  ProductsController.cs  ValuesController.cs
TensoDertBack/TensoDertBack.API/Infrastructure/: ExceptionHandlerMiddleware.cs  JsonResponsePreparer.cs  ResponsePreparer.cs  SettingsProvider.cs
TensoDertBack/TensoDertBack.API/Infrastructure/Extensions/: StringExtensionsMethods.cs
TensoDertBack/TensoDertBack.API/Notes/: notes.txt
TensoDertBack/TensoDertBack.API/Properties/: launchSettings.json
TensoDertBack/TensoDertBack.Data/: TensoDertBack.Data.csproj  TensoDertDBContext.cs
TensoDertBack/TensoDertBack.EFRepository/: EFRepositoryDbContext.cs  EFRepositoryDbContext_Factory.cs  EFRepositoryDbContext_FluentAPI.cs  EFRepositoryWork.cs  EFRepositoryWork_Seed.cs  ProductsCategoriesRepository.cs  ProductsPricesRepository.cs  ProductsRepository.cs  TensoDertBack.EFRepository.csproj
TensoDertBack/TensoDertBack.EFRepository/Entities/: Product.cs  ProductCategory.cs  ProductPrice.cs
TensoDertBack/TensoDertBack.EFRepository/Migrations/: 20180331073653_initial-migration.Designer.cs  20180331073653_initial-migration.cs  EFRepositoryDbContextModelSnapshot.cs
TensoDertBack/TensoDertBack.Entities/: IBasicEntityShapre.cs  IProduct.cs  IProductCategory.cs  IProductPrice.cs  Product.cs  ProductCategory.cs  ProductPrice.cs  Stock.cs  StockMovement.cs
TensoDertBack/TensoDertBack.Interfaces/: IJsonResponsePreparer.cs  IResponsePreparer.cs  TensoDertBack.Interfaces.csproj
TensoDertBack/TensoDertBack.Interfaces/Repository/: IBasicRepository.cs  IProductsCategoriesRepository.cs  IProductsPricesRepository.cs  IProductsRepository.cs  IRepositoryWork.cs
TensoDertBack/TensoDertBack.SharedSettingsProvider/: SettingsProvider.cs  TensoDertBack.SharedSettingsProvider.csproj  config.json
TensoDertBack/TensoDertBack.SharedSettingsProvider/SharedSettingsProvider.SourceFiles/: ConnectionStrings.json
tenso-dert-front/: .env  .eslintrc.json  package-lock.json  package.json
tenso-dert-front/public/: index.html
tenso-dert-front/src/: App.jsx  index.js
tenso-dert-front/src/actions/: products.js  start.js
tenso-dert-front/src/appPreloader/: AppPreloader.Styled.jsx  AppPreloader.jsx
tenso-dert-front/src/common/: constants.js  utils.js
tenso-dert-front/src/components/aboutUs/: AboutUs.Styled.jsx  AboutUs.jsx
tenso-dert-front/src/components/changeLocationDetector/: ChangeLocationDetector.jsx
tenso-dert-front/src/components/contactUsForm/: ContactUsForm.Styled.jsx  ContactUsForm.jsx
tenso-dert-front/src/components/footer/: Footer.Styled.jsx  Footer.jsx
tenso-dert-front/src/components/fullContainer/: FullContainer.Styled.jsx  FullContainer.jsx
tenso-dert-front/src/components/header/: Header.Styled.jsx  Header.jsx
tenso-dert-front/src/components/header/headerLink/: HeaderLink.Styled.jsx  HeaderLink.jsx
tenso-dert-front/src/components/home/: Home.Styled.jsx  Home.jsx
tenso-dert-front/src/components/home/bannerWithSideImage/: BannerWithSideImage.Styled.jsx  BannerWithSideImage.jsx
tenso-dert-front/src/components/home/distributorBanner/: DistributorBanner.Styled.jsx  DistributorBanner.jsx
tenso-dert-front/src/components/objectives/: Objectives.Styled.jsx  Objectives.jsx
tenso-dert-front/src/components/productsCategories/: ProductsCategories.Styled.jsx  ProductsCategories.jsx
tenso-dert-front/src/components/tdCarousel/: TDCarousel.Styled.jsx  TDCarousel.jsx
tenso-dert-front/src/components/tdCarousel/nextArrow/: NextArrow.Styled.jsx  NextArrow.jsx
tenso-dert-front/src/components/tdCarousel/prevArrow/: PrevArrow.Styled.jsx  PrevArrow.jsx
tenso-dert-front/src/reducers/: products.js  start.js
tenso-dert-front/src/store/: storeCreator.js
tenso-dert-front/src/theme/: TensoDertTheme.js
