<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<ConnectionStringsLocation>SharedSettingsProvider.SourceFiles/ConnectionStrings.json</ConnectionStringsLocation>
  </PropertyGroup>


<ItemGroup>
  <Content Include="$(ConnectionStringsLocation)">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	<PublishState>Prerequisite</PublishState>
  </Content>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
  </ItemGroup>

</Project>
