<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TensoDertBack.Entities\TensoDertBack.Entities.csproj" />
	</ItemGroup>

</Project>
